upstream flask_app {
    server flask:5000;  # Replace with the name of your Flask container and the port your app is running on
}

# Define the Nginx server block
server {
    listen 80;
    server_name localhost;  # Replace with your actual domain name or IP address

    # Define the location for serving static files (if needed)
    location /static/ {
        alias /app/static/;  # Adjust the path to your static files
    }

    # Define the location for proxying requests to the Flask app
    location / {
        proxy_pass http://flask:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}